<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise Icon Update</title>

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/p2m2/discovery@0.4.3/dist/discovery-web.min.js"> </script> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        .icon {
            font-size: 2em;
        }
      table {
          width: 100%;
          border-collapse: collapse;
      }
      table, th, td {
          border: 1px solid black;
      }
      th, td {
          padding: 8px;
          text-align: left;
      }
      .pagination {
          margin-top: 20px;
          display: flex;
          justify-content: center;
      }
      .pagination button {
          padding: 10px;
          margin: 5px;
          border: 1px solid #000;
          background-color: #f0f0f0;
          cursor: pointer;
      }
      .pagination button:hover {
          background-color: #ddd;
      }
      .pagination button.active {
          background-color: #bbb;
      }
      .progress-container {
            width: 100%;
            background-color: #f3f3f3;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 20px 0;
            padding: 3px;
        }

        .progress-bar {
            width: 0;
            height: 30px;
            background-color: #4caf50;
            border-radius: 5px;
            text-align: center;
            line-height: 30px;
            color: white;
        }
  </style>

<script>
    // Fonction pour récupérer la valeur d'un paramètre dans l'URL
    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[[\]]/g, '\\$&');
        let regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    // Exemple d'utilisation
    console.log(getParameterByName("discovery"))
</script>
</head>
<body>

  <div id="icon-container">
      <i id="status-icon" class="icon fas fa-spinner fa-spin"></i>
  </div>
  
  <div id="status-message"></div>

  <h1>Resultats</h1>
  <div class="progress-container">
    <div class="progress-bar" id="progress-bar">0%</div>
  </div>

  <table id="data-table">
    <thead>
        <tr>
            <th>Metabolite</th>
            <th>Descripteur</th>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>
<div class="pagination" id="pagination-container"></div>

</body>
  
 </html>    